<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/bk_round_border_red_light_text_address_focus" android:state_enabled="true" android:state_window_focused="false" />
    <item android:drawable="@drawable/bk_round_border_dark_gray_text_address_disable" android:state_enabled="false" android:state_window_focused="false" />
    <item android:drawable="@drawable/bk_round_border_red_text_address" android:state_enabled="true" android:state_focused="true" />
    <item android:drawable="@drawable/bk_round_border_red_light_text_address_focus" android:state_enabled="true" android:state_activated="true"  />
    <item android:drawable="@drawable/bk_round_border_red_light_text_address_focus" android:state_enabled="true" />
    <item android:drawable="@drawable/bk_round_border_gray_text_address" android:state_focused="true" />
    <item android:drawable="@drawable/bk_round_border_gray_text_address" />
</selector>

<!--
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/bk_round_border_gray_text_address" />
    <item android:drawable="@drawable/bk_edit_text" />

</layer-list>-->
