<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#70000000"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/address_list_pizzas_layout_heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/t_dark_red"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/address_list_pizzas_image_dialog_title"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:src="@drawable/history_pizza_60" />

        <TextView
            android:id="@+id/address_list_pizzas_text_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/address_list_pizzas_image_dialog_close"
            android:layout_toRightOf="@+id/address_list_pizzas_image_dialog_title"
            android:gravity="center"
            android:text="@string/list_address_only_dialog_default"
            android:textColor="@color/t_white"
            android:textSize="@dimen/t_textsize_15"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/address_list_pizzas_image_dialog_close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:padding="8dp"
            android:src="@drawable/close_icon_60" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dialog_list_pizzas_address_layout_selectedaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_list_pizzas_layout_heading"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bk_round_border_gray_text_address"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/address_list_pizzas_text_address_tagname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Tag Name"
                android:textColor="@color/t_text_dark"
                android:textSize="@dimen/t_textsize_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address_list_pizzas_text_address_full_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_list_pizzas_text_address_tagname"
                android:layout_marginTop="5dp"
                android:text="Full Address"
                android:textColor="@color/t_text_dark"
                android:textSize="@dimen/t_textsize_15" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_delivery_address_hover" />

        </RelativeLayout>

    </LinearLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:layout_above="@+id/address_list_pizzas_list_pizzas"-->
    <!--android:background="@color/t_light_red" />-->

    <ListView
        android:id="@+id/address_list_pizzas_list_pizzas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_list_pizzas_address_layout_selectedaddress"
        android:divider="@color/t_light_red"
        android:dividerHeight="2dp" />


    <LinearLayout
        android:id="@+id/layout_button_add_favorite"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/address_list_pizzas_list_pizzas"
        android:background="@color/t_app_bk_dark"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/dialog_list_pizzas_text_add_favorite_yes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="3dp"
            android:layout_weight="2"
            android:background="@color/t_light_red"
            android:gravity="center"
            android:text="@string/dialog_list_pizza_addtofavorite_yes"
            android:textColor="@color/t_white"
            android:textSize="@dimen/t_large_textsize_20"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/dialog_list_pizzas_text_add_favorite_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="3dp"
            android:layout_weight="2"
            android:background="@color/t_light_red"
            android:gravity="center"
            android:text="@string/dialog_list_pizza_addtofavorite_no"
            android:textColor="@color/t_white"
            android:textSize="@dimen/t_large_textsize_20"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <!--<ImageView-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_toRightOf="@+id/dialog_list_pizzas_text_add_favorite"-->
        <!--android:src="@drawable/favourite_pizza_100" />-->


    </LinearLayout>


</RelativeLayout>